{
	"name": "cicero-vscode-extension-client",
	"displayName": "Accord Project",
	"description": "Accord Project extension for Visual Studio Code, providing tools for template development.",
	"author": "Accord Project",
	"license": "Apache-2.0",
	"version": "0.21.17",
	"publisher": "accordproject",
	"repository": {
		"type": "git",
		"url": "https://github.com/accordproject/cicero-vscode-extension"
	},
	"browser": "./client/out/Web/browserClientMain",
	"engines": {
		"vscode": "^1.46.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@accordproject/cicero-core": "^0.22.0",
		"@accordproject/cicero-engine": "^0.22.0",
		"@accordproject/concerto-core": "^1.2.1",
		"@accordproject/concerto-tools": "^1.2.1",
		"@accordproject/markdown-it-cicero": "^0.13.0",
		"@accordproject/markdown-it-template": "^0.13.0",
		"mermaid": "^8.13.8",
		"vscode-languageclient": "^7.0.0"
	}
}
