{
	"name": "cicero-vscode-extension-server",
	"description": "A language server for Accord Project templates",
	"version": "0.21.18",
	"license": "Apache-2.0",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/accordproject/cicero-vscode-extension"
	},
	"dependencies": {
		"@accordproject/cicero-core": "^0.22.1",
		"@accordproject/concerto-core": "^1.0.2",
		"@accordproject/ergo-compiler": "^0.22.1",
		"@accordproject/ergo-engine": "^0.22.1",
		"@accordproject/markdown-template": "^0.14.0",
		"fast-safe-stringify": "2.0.6",
		"glob": "^7.1.6",
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1",
		"vscode-uri": "^1.0.6"
	},
	"scripts": {}
}
